{
  "name": "Deploy-NIST-800-53",
  "type": "Microsoft.Authorization/policyExemptions",
  "apiVersion": "2022-07-01-preview",
  "properties": {
    "displayName": "Audit NIST SP 800-53 Rev. 5",
    "description": "Policy Exemption for NIST SP 800-53 Rev. 5.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security"
    },
    "exemptionCategory": "Waiver",
    "expiresOn": "2025-12-31",
    "assignmentScopeValidation": "Default",
    "policyAssignmentId": "/providers/microsoft.management/managementgroups/mg-alz-landingzones/providers/microsoft.authorization/policyassignments/deploy-nist-800-53",
    "policyDefinitionReferenceIds": []
  }
}