{
  "name": "Deploy-Azure-CIS",
  "type": "Microsoft.Authorization/policyExemptions",
  "apiVersion": "2022-07-01-preview",
  "properties": {
    "displayName": "Audit Azure Foundations CIS Benchmark v1.4.0",
    "description": "Policy Exemption for Azure Foundations CIS Benchmark v1.4.0",
    "metadata": {
      "version": "1.0.0",
      "category": "Security"
    },
    "exemptionCategory": "Waiver",
    "expiresOn": "2025-12-31",
    "assignmentScopeValidation": "Default",
    "policyAssignmentId": "/providers/microsoft.management/managementgroups/mg-alz-landingzones/providers/microsoft.authorization/policyassignments/deploy-azure-cis",
    "policyDefinitionReferenceIds": []
  }
}