{
  "name": "Deploy-ISO-27001-2013",
  "type": "Microsoft.Authorization/policyExemptions",
  "apiVersion": "2022-07-01-preview",
  "properties": {
    "displayName": "Audit ISO 27001:2013",
    "description": "Policy Exemption for Audit ISO 27001:2013",
    "metadata": {
      "version": "1.0.0",
      "category": "Security"
    },
    "exemptionCategory": "Waiver",
    "expiresOn": "2025-12-31",
    "assignmentScopeValidation": "Default",
    "policyAssignmentId": "/providers/microsoft.management/managementgroups/mg-alz-landingzones/providers/microsoft.authorization/policyassignments/deploy-iso-27001-2013",
    "policyDefinitionReferenceIds": []
  }
}